<resources>
    <string name="app_name">ma02_20200974</string>
    <string name="api_url">https://apis.data.go.kr/B552657/ErmctInsttInfoInqireService/getParmacyListInfoInqire?serviceKey=</string>
    <string name="client_id">lZ7BqqshSGM6%2Bf4z%2BusnO30Nv%2Fy9%2FrtGxYMcgjb%2FKVIJYgyxXDtgLkwZlTpMGKRuy8mM%2BO2ZgMe9yHLJZBT%2FKg%3D%3D</string>
    <string name="client_secret">4xYaxtFly9</string>
    <string name="api_key">AIzaSyAruGqTBOqK3dlHFlMc-wGBYXTY5s_hP-I</string>
    <string name="keyword_hint">카페 or 식당 입력</string>
    <string name="init_lat">37.604094</string>
    <string name="init_lng">127.042463</string>

    <string name="dialog_title">삭제 확인</string>
    <string name="dialog_message">삭제하시겠습니까?</string>
    <string name="dialog_ok">확인</string>
    <string name="dialog_cancel">취소</string>
</resources>