<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="179dp"
        android:layout_height="75dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="471dp"
        android:background="#813535"
        android:backgroundTint="#000000"
        android:onClick="onClick"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:translationY="-100dp"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:strokeColor="#805959" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="약국 어디가??"
        android:textColor="#6908F2"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        android:translationX="-240dp"
        android:translationY="100dp" />

</LinearLayout>