<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_Q0"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="시도를 입력해주세요"
        android:inputType="text"
        android:translationX="10dp"
        android:translationY="2dp"
        tools:inputType="number" />

    <EditText
        android:id="@+id/et_Q1"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="일요일:7 공휴일:8 입력"
        android:inputType="text"
        android:translationX="10dp"
        android:translationY="35dp"
        tools:inputType="number" />

    <ListView
        android:id="@+id/customListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </ListView>

    <Button
        android:id="@+id/btnSearch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="118dp"
        android:onClick="onClick"
        android:text="SEARCH"
        android:translationX="220dp"
        android:translationY="35dp" />
</RelativeLayout>